

/*
This is a UI file (.ui.qml) that is intended to be edited in Qt Design Studio only.
It is supposed to be strictly declarative and only uses a subset of QML. If you edit
this file manually, you might introduce QML code that is not supported by Qt Design Studio.
Check out https://doc.qt.io/qtcreator/creator-quick-ui-forms.html for details on .ui.qml files.
*/
import QtQuick 6.7
import QtQuick.Controls 6.7
import EagsenWindowsTool
import QtQuick.Dialogs

Rectangle {
    id: rectangle
    width: 800
    height: 600
    color: "#ed000000"
    Column {
        id: column
        padding: 12
        anchors.fill: parent

        Text {
            width: implicitWidth
            height: implicitHeight
            color: "#B7B7B7"
            text: qsTr("Eagsen APK Progress tool")
            font.pointSize: 24
            font.family: Constants.font.family
        }
        Rectangle {
            height: 20
            width: 1
            color: "#00000000"
        }

        FileDialog {
            id: apkSelectDialog
            title: "Select APK"
            nameFilters: "Text Files (*.apk)"
            onAccepted: {
                vc.onFileDialogAccepted(apkSelectDialog.selectedFile)
            }
        }

        Row {
            id: row
            width: implicitWidth
            height: implicitHeight

            Label {
                text: "请选择APK"
                color: "white"
                anchors.verticalCenter: parent.verticalCenter
            }
            Rectangle {
                width: 12
                height: 10
                color: "#00000000"
            }

            Button {
                id: button
                background: Rectangle {
                    color: "blue"
                    radius: 6
                }

                contentItem: Text {
                    text: "Click here selecte apk"
                    color: "white"
                }

                MouseArea {
                    anchors.fill: parent
                    cursorShape: Qt.PointingHandCursor
                    onClicked: apkSelectDialog.open()
                }
            }
        }

        Image {
            id: name
            source: "images/ic_launcher_2020.webp"
            width: 100
            height: 100
        }
    }
}
